<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body { 
            height:500px;
        }
        #container {  
            height:500px;
            
        }
        #container>div:first-child>h1 {
            margin-left: 25px;
            margin-bottom: 5px;  
        }
        #container>div:first-child>hr {
            margin-left: 25px;  
            margin-right: 35px;   
        }
        #container>div:first-child>p {
            margin-left: 25px;     
        }
        #container>div:first-child>p+hr {
            margin-bottom: 0px;;
        }
        #container>div:first-child>h1>span {
            color:rgb(255,103,129);
        }
        #container>div:first-child>h1~p>span {
            color:rgb(255,103,129);
            font-weight: bold;
        }
        #container>div:first-child {
            width:100%;
            height:auto;
            position:sticky;
            top:0px;
            background-color: white;
        }
        #allProduct {
            margin-left: 25px;
            display:grid;
            grid-template-columns: repeat(1,1fr);    
        }
        #divC {
            height:200px;
            width:100%;
            border:1px solid white;
        }
        #divS {
            display:flex;
            justify-content: space-between;
            width:100%;
            height:90%;
            border:1px solid white;
        }
        #divI {
            display:flex;
            align-items: center;
            border:1px solid white;
            width:35%;
            height:98%;
        }
        #divI>img {
            width:170px;
            height:80%;
            cursor:pointer;
        }
        #divD {
            width:55%;
            height:98%;
            border:1px solid white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #divBar1 {
            width:97%;
            height:35%;
            border:1px solid white;
            display:flex;
            justify-content: space-between;
        }
        #divBar1>p {
            cursor:pointer;
        }
        #divBar1>p+p {
            font-size: 25px;
            font-weight: bold;
            cursor:pointer;
        }
        #divBar2 {
            width:96%;
            height:40%;
            border:1px solid white;
            display:flex;
            /* justify-content: space-between; */
            align-items: center;
            padding-left: 63px;
            padding-right: 20px;
        }
        #divBar2>p {
            color:rgb(255,103,129);
            font-size: 20px;
            padding-left: 410px;
        }
        #divR {
            width:18%;
            height:68%; 
            display:flex;
            
        }
        #divR>div {
            border:0.5px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border:1px solid;
            border-style:groove;
        }
        #divR>div:first-child, #divR>div:last-child {
           width:25%;
           cursor:pointer;
           font-weight: bold;
        }
        #divR>div:first-child:hover, #divR>div:last-child:hover {
            background-color: black;
            color:#939388;
        }
        #divR>div:nth-child(2){
            width:50%;
        }
        #footer {
            width:100%;
            height:250px;
            position:sticky;
            bottom:0px;
            background-color: white;
        }
        #footer>hr {
            margin-top: 0px;
        }
        #footer>div,p,img {
            margin-left: 25px;
            margin-right: 30px;
        }
        #footer>div:nth-child(2) {
            display: flex;
            justify-content: space-between;
            margin-top:-15px;
            margin-bottom: -15px;
        }
        #footer>div:nth-child(2)>p {
            font-size: 20px;
        }
        #footer>p:nth-child(3) {
            color:rgb(110, 107, 107);
            font-size: 12px;
        }
        #footer>p:nth-child(4) {
            color:rgb(110, 107, 107);
            font-size: 12px;
        }
        #checkout {
            width:300px;
            height:40px;
            background-color: rgb(123,123,123);
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 20px;
            font-weight: bold;
        }
        #checkout~p {
            color:rgb(255,103,129);
        }
        
    </style>
</head>
<body>
    
    <div id="container">
        <div>
            <h1>Bag <span id="quant"></span></h1>
            <hr>
            <p>Add 493 worth of products to get Full Size Freebie worth Rs.395 for <span> FREE</span></p>
            <hr>
        </div>
        <div id="allProduct">
            <!-- Append all the product divs here  -->
        </div>
        <div id="footer">
            <hr>
            <div>
                <h2>SUBTOTAL</h2>
                <!-- Append p tag for Total Price using javascript -->
            </div>
            <p>FREE SHIPPING OVER Rs.399/-</p>
            <p>FREE APPLICATOR WILL BE SHIPPED WITH ALL MASKS & LIP CARE PRODUCTS</p>
            <div id="checkout">Checkout</div>
            <p>100% Purchase Protection</p>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_2_71095016-e5c2-48f5-a50f-fbf011232ef2.png?v=1655301396" alt="Payment Gateways">
        </div>
    </div>
</body>
</html>

<script>
   
  
   //Retriving data from cartData key of loacl Storage to fromCartDataArr
   let fromCartDataArr= JSON.parse(localStorage.getItem("cartData"));
   

   //Calculating the total no. of products that has been added to cart
   let totalQuantity=0;
     if(fromCartDataArr===null) {
        totalQuantity=0;
        document.querySelector("#quant").innerText="("+totalQuantity+")";
     } else {
        fromCartDataArr.map(data=>{
            totalQuantity = totalQuantity + data.quantity
        });
        document.querySelector("#quant").innerText="("+totalQuantity+")";
        
     }

    console.log(fromCartDataArr);
   displayCart();

   function displayCart() {
        if(fromCartDataArr===null) {
            let head=document.createElement("h1");
            head.innerText="YOUR BAG IS EMPTY. LET'S FILL IT UP!"
            head.style.marginTop="180px";
            head.style.marginBottom="150px";
            head.style.textAlign="center";
            document.querySelector("#allProduct").innerHTML="";
            document.querySelector("#container>div>p").innerText="";
            document.querySelector("#container>div>p+hr").remove();
            document.querySelector("#footer").innerHTML="";
            document.querySelector("#allProduct").append(head);
        } else {           
            fromCartDataArr.map(function(el){
            let divC=document.createElement("div");
            divC.setAttribute("id","divC");
            let divS=document.createElement("div");
            divS.setAttribute("id","divS");
            let divI=document.createElement("div");
            divI.setAttribute("id","divI");
            let Image=document.createElement("img");
            Image.setAttribute("src", el.image);
            divI.append(Image);           
            let divD=document.createElement("div");
            divD.setAttribute("id","divD");
            let divBar1=document.createElement("div");
            divBar1.setAttribute("id","divBar1");
            let name=document.createElement("p");
            name.innerText=el.name;
            let remove=document.createElement("p");
            remove.innerText="×";
            divBar1.append(name,remove);
            let divBar2=document.createElement("div");
            divBar2.setAttribute("id","divBar2");
            let divR=document.createElement("div");
            divR.setAttribute("id","divR");
            let divMin=document.createElement("div");
            divMin.innerText="-";
            let divCount=document.createElement("div");
            divCount.innerText=el.quantity;
            console.log(divCount.innerText);
            let divPlus=document.createElement("div");
            divPlus.innerText="+";
            divR.append(divMin,divCount,divPlus);
            let priceSpan=document.createElement("span");
            priceSpan.innerText=el.price;
            let price=document.createElement("p");
            price.innerText="Rs.";
            price.append(priceSpan);
            divBar2.append(divR,price);
            divD.append(divBar1,divBar2)
            divS.append(divI,divD);
            let under=document.createElement("HR");
            divC.append(divS,under);
            document.querySelector("#allProduct").append(divC);
            // let dispCountHolder=document.createElement("div");
            // let btnPlus=document.createElement("button");
            // btnPlus.innerText="+";
            // let btnMinus=document.createElement("button");
            // btnMinus.innerText="−";
            // let dispCount=document.createElement("div");
            // dispCountHolder.append(btnPlus,dispCount,btnMinus);
            // divC.append(dispCountHolder);
            // let btnDel=document.createElement("button");
            // btnDel.innerText="Delete";
            // divC.append(btnDel);
            // btnDel.setAttribute("class","Del")
            
            })
        }
    }

//    let deleteButton = document.querySelectorAll(".Del");
//    for(let i=0; i<deleteButton.length; i++) {
//       deleteButton[i].addEventListener("click",function(event){
//          console.log(i+1,event.target);   //This i+1 is product id for us
//          event.target.parentNode.remove();
//     })
</script>