<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CICA</title>
    <style>
      .img_And_Details {
        width: 98%;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: auto;
      }
      .CICA_Img > div > img {
        width: 100%;
      }
      .bigImg {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 30px;
      }
      .bigImg > img {
        border-radius: 20px;
      }
      .smallImg {
        width: 87%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 80px;
        gap: 20px;
        margin: auto;
        box-sizing: border-box;
      }
      .smallImg > div > img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
      }
      .CICA_Details {
        text-align: center;
        font-family: Ubuntu, sans-serif;
        padding: 10px;
        font-size: 90%;
        color: rgb(53, 53, 53);
      }
      .CICA_Details > p {
        font-size: 20px;
        color: rgb(78, 78, 78);
      }
      .rating {
        font-size: 25px;
        color: gray;
      }
      .rating > span {
        color: black;
        text-decoration: underline;
        font-size: 85%;
      }
      .rating + h1 {
        font-size: 30px;
        text-align: left;
        margin-left: 40px;
        font-weight: 400;
        margin-bottom: -10px;
        color: rgb(255, 111, 135);
      }
      .rating + h1 > del {
        color: rgb(95, 95, 95);
      }
      .rating + h1 + p {
        font-size: 16px;
        text-align: left;
        margin-left: 40px;
      }
      select {
        width: 85%;
        padding: 10px;
        font-size: 20px;
        color: rgb(95, 95, 95);
        margin-bottom: 30px;
        margin-top: 20px;
      }
      .addToCart {
        width: 85%;
        padding: 10px;
        font-size: 20px;
        background-color: rgb(59, 59, 59);
        color: white;
        font-weight: 600;
        font-size: 17px;
        border: transparent;
        margin-bottom: 15px;
        cursor: pointer;
      }
      ul {
        text-align: left;
        font-size: 20px;
        line-height: 30px;
        color: rgb(90, 90, 90);
      }
      .perks {
        width: 85%;
        background-color: rgb(243, 243, 243);
        margin: auto;
      }
      .perks > h1 {
        text-align: left;
        margin-left: 14px;
        color: rgb(255, 111, 135);
        margin-bottom: -10px;
        font-family: "Tiempos Medium Italics";
        font-style: italic;
      }
      .perks > h1 > img {
        width: 5%;
      }
      .perks > ul > div {
        width: 95%;
        padding: 10px;
        background-color: rgb(209, 208, 208);
        color: rgb(58, 58, 58);
        margin-top: 10px;
        text-align: left;
      }
      .perks > ul > hr + li {
        color: rgb(58, 58, 58);
      }
      .img_And_Details + h1 {
        color: rgb(0, 128, 85);
        margin-left: 200px;
        font-family: "Tiempos Medium Italics";
        font-style: italic;
        font-size: 250%;
        font-weight: bold;
      }
      .clinical_Results {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 50px;
      }
      .clinical_Results > div > img {
        width: 100%;
      }
      .textResult {
        width: 80%;
        text-align: left;
      }
      .textResult > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .textResult > div > div:first-child {
        color: rgb(0, 128, 85);
        font-family: "Tiempos Medium Italics";
        font-style: italic;
        font-size: 300%;
        font-weight: bold;
        margin-right: 50px;
        margin-left: -10px;
      }
      .textResult > div > div:last-child {
        font-size: 180%;
        color: rgb(92, 92, 92);
        font-weight: 600;
      }
      .greenText {
        color: rgb(0, 128, 85);
        margin-top: -20px;
      }
      .lowerPoster {
        background-image: url("https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Vector_224.png?v=1654859095");
        background-size: cover;
        background-position: center;
        height: 360px;
        width: 100%;
        border: 2px solid;
        text-align: center;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      .lowerPoster > h3 {
        margin-top: 130px;
        font-size: 30px;
        font-weight: 400;
      }
      .lowerPoster > h1 {
        margin-top: 10px;
        font-size: 33px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="img_And_Details">
      <div class="CICA_Img">
        <div class="bigImg">
          <img
            src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/CICANIGHTGEL_3_1800x1800.jpg?v=1655379818"
          />
        </div>
        <div class="smallImg">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/CICANIGHTGEL_3_1800x1800.jpg?v=1655379818"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2-CICA-NIGHT-GEL_360x.jpg?v=1655379818"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3-CICA-NIGHT-GEL_360x.jpg?v=1655379818"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4-CICA-NIGHT-GEL_360x.jpg?v=1655379818"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/5-CICA-NIGHT-GEL_360x.jpg?v=1655379818"
            />
          </div>
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/6-CICA-NIGHT-GEL_360x.jpg?v=1655379818"
            />
          </div>
        </div>
      </div>
      <div class="CICA_Details">
        <h1>
          CICA Niacinamide Night Gel With Green Tea, Tea Tree Oil & Hyaluronic|
          Reduces Acne & Dark Spots | Oily, Acne Prone & Sensitive Skin| Women &
          Men
        </h1>
        <p>Calms skin | Fades acne scars | Reduces inflammation</p>
        <p>OILY, ACNE PRONE & SENSITIVE SKIN</p>
        <div class="rating">
          &starf;&starf;&starf;&starf;&starf;<span> 116 Reviews</span>
        </div>
        <h1><del>Rs: 595.00</del> Rs:<span class="newPrice">506.00</span></h1>
        <p>Inclusive of All Taxes</p>
        <select>
          <option value="60ml">60ml</option></select
        ><br />
        <button class="addToCart">ADD TO CART</button><br />
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_441_8d1f7503-782c-44f8-9e79-80f88bfd4e24.png?v=1655462379"
        />
        <ul>
          <li>
            Dot & Key Cica Niacinamide Night Gel also contains Green Tea, Tea
            Tree and Hyaluronic
          </li>
          <li>Lightweight night gel for sensitive, oily, acne-prone skin</li>
          <li>Clinically proven to reduce acne, pigmentation and dark spot</li>
          <li>Calms and soothes redness & irritation due to acne</li>
          <li>With no added synthetic fragrance</li>
          <li>Skin appears acne-free, calm & clear</li>
        </ul>
        <div class="perks">
          <h1>
            <img
              src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Frame_1_062580ad-1853-47a8-b1f9-88e6a29f5a3d.png?v=1652361494"
            />
            Perks to love
          </h1>
          <ul>
            <li>BIRTHDAY SALE LIVE NOW: UPTO 50% OFF SITEWIDE + FREE GIFTS</li>
            <hr />
            <li>Download the app now and get extra 10% off on purchase</li>
            <div>View 3 More Offers ↓</div>
          </ul>
        </div>
      </div>
    </div>
    <h1>Clinical Results</h1>
    <div class="clinical_Results">
      <div>
        <img
          src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/image_228.png?v=1654859094"
        />
      </div>
      <div class="textResult">
        <div>
          <div>39%</div>
          <div>
            <p>Reduction In Acne</p>
            <p class="greenText">In Just 30 Days</p>
          </div>
        </div>
        <hr />
        <div>
          <div>32%</div>
          <div>
            <p>Improved Skin Texture</p>
            <p class="greenText">In Just 30 Days</p>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <div class="lowerPoster">
      <h3>Results In</h3>
      <h1>Acne Free, Clear Skin</h1>
    </div>
  </body>
</html>

<script>
  let divClicks = document.querySelectorAll(".smallImg>div>img");
  let BigImg = document.querySelector(".bigImg>img");
  for (let i = 0; i < divClicks.length; i++) {
    divClicks[i].addEventListener("click", function () {
      BigImg.src = divClicks[i].src;
      for (let j = 0; j < divClicks.length; j++) {
        if (i == j) {
          divClicks[j].style.border = "3px solid";
        } else {
          divClicks[j].style.border = "transparent";
        }
      }
    });
  }




   //Adding Products to the cartData key of loacl storage
   let addToCartBtn=document.querySelectorAll(".addToCart");
    let items=[];
    for(let i=0; i<addToCartBtn.length; i++) {
    addToCartBtn[i].addEventListener("click",function(event){ 
        let item = {
          id: "CICA"+(i+1),
          image:event.target.parentElement.parentElement.children[0].children[0].children[0].src,
          name: event.target.parentElement.children[0].innerText,
          price: event.target.parentElement.children[4].children[1].innerText,
          quantity:1
        }
        if(JSON.parse(localStorage.getItem("cartData"))===null) {
            items.push(item);
            localStorage.setItem("cartData", JSON.stringify(items));
            window.location.reload();
        } else {
            let localItems=JSON.parse(localStorage.getItem("cartData"));
            localItems.map(data=> {
              if(item.id===data.id) {
                item.quantity=data.quantity+1;
              } else {
                items.push(data);
              }
            });
        items.push(item);
        localStorage.setItem("cartData", JSON.stringify(items)); 
        window.location.reload();      
        }
        });
    }
</script>
