<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
        }
        #contaner{
            width:100%;
            margin-top: 5%;
            /* border:3px solid red; */
            display: flex;
            
            justify-content: space-evenly;
            align-items: flex-start;
        }
        #contaner>div{
            width:45%;
            /* height: 500px; */
            margin-top: 5%;
            /* border:1px solid green; */
            
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .class>div{
            width:100%;
            /* height: 400px; */
            /* border:1px solid blue; */
            display: flex;
            margin: auto;
            /* border-radius: 10px; */
            margin-top: 5%;
        }

        #small{
            width:100%;
            height: 70px;
            /* border: 2px solid black; */
            /* display: flex; */
            justify-content: space-around;
            margin: auto;
            margin-top: 2%;
        }
        #small>div{
            display: flex;
            width:50px;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            cursor: pointer;
            

        }
        #small+div{
            width:80%;

            /* border:1px solid red; */
            /* height: 200px; */
            display: grid;
            gap: 8px;
           margin-top: 10%;
            background-color: #ecb4cd;
            border-radius: 10px;
            padding: 20px 40px;
        }
        
    </style>
    <style>
     
        #second>div{
            width:80%;
            padding: 10px;
        }
        #second h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
       
        #Rs{
            display:flex;
            margin-top: 10px;
        }

        #Rs>h3:nth-child(1){
            text-decoration: line-through;
        }
        #Rs>h3:nth-child(2){
            margin-left: 10px;
            color: red;
        }
        p{
            font-size: smaller;
        }
        #ml{
            width:80%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 1px;
            cursor: pointer;
        }
        #ml+button{
            width:80%;
            height: 30px;
            color: white;
            background-color:#50504b;
            border:0px;
            cursor: pointer;
            display: inline-block;
        }
        button+p{
            font-size: 30px;
            margin-left: 40%;
        }
        button+p+p{
            /* text-align: center; */
            margin-top: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 700;
            margin-left: 5%;
            line-height: 2;
        }
        #sun{
            margin-top: 3%;
        }
        #point>ul{
            line-height: 2;
        }

    </style>

<style>
    #list{
        margin-top: -10px;
        border: 1px solid #fdcddb;
        text-align: center;
        background-color: #fdcddb;
        
        
    }
    #list>p{
        text-align: center;
        margin-top: 40px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 13px;
        font-weight: 400;
        /* margin-top: 45px; */
        
    }
    #list>p+h1{
        
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
        font-weight: 700;
        font-style: italic;
    }
    #list>p+h1+p{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10px;
        font-weight: 400;
        margin-top: 0px;
        
    }
   
    #list>div{
        width:90%;
        height: 300px;
        /* border: 1px solid blue; */
        margin: auto;
        margin-top: 3%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #list>div>div{
        width:20%;
        height:200px;
        /* border:1px solid red; */
        background-color: #f290ac;
        border-radius: 10px;
    }
    #list>div>div>h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: 700;
        margin-top: 10px;
        font-style: italic;
    }
    #list>div>div>p{
        color: white;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 11px;
        font-weight: 500;
        /* margin-top: 10px; */
    }
    #list>div>div>p+div{
        width:80%;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 10px;
    }
    #list>div>div>p+div>p{
        margin: auto;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 9px;
        font-weight: 300;
        margin-top: 4px;
        margin: auto;
    }
    #img+div>h1{
        text-align: center;
        font-style: italic;
    }
    h1+div{
        margin-top: 10px;
        width:80%;
        margin: auto;
        /* border: 1px solid red; */
    }
</style>
</head>
<body>
    <div id="contaner">
           <div class="class">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/MORINGASHAMPOO_720x.jpg?v=1655302883" alt="img">
                </div>
                <div id="small">
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_35e55b48-0b45-41a1-a9cc-1d07cb4bbf46_720x.jpg?v=1655302883" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2-Moringa-Shampoo_720x.jpg?v=1655388050" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3-Moringa-Shampoo_720x.jpg?v=1655388049" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4-Moringa-Shampoo_720x.jpg?v=1655388050" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/5-Moringa-Shampoo_720x.jpg?v=1655388049" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/MORINGASHAMPOO_720x.jpg?v=1655302883" alt="img"></div>
                </div>
                <div>
                    <p>PERKS TO LOVE</p>

                    <p>BIRTHDAY SALE LIVE NOW: UPTO 50% OFF SITEWIDE + FREE GIFTS</p>
                    
                    <p>NEW LAUNCH: SUNCREEN SPF 50</p>
                    
                    <p>Get 1 D&K FULL SIZE FREEBIE on orders 999+</p>
                    
                    <p>Get 2 D&K FULL SIZE FREEBIE on orders 1299+</p>
                    
                    <p>Get 3 D&K FULL SIZE FREEBIE on orders 1799+</p>
                    
                    <p>Additional 3% Off on Prepaid Orders</p>
                </div>
           </div>
           <div id="second">
            <div>
                <h3>Argan Oil Anti Hairfall Shampoo With Moringa & Keratin| Helps Reduce Hair Fall & Breakage |For Silky, Smooth Hair| Frizzy,Dry Hair| 100% Sulphate Free| Women & Men</h3>
                <div id="Rs">
                    <h3>
                        Rs: 695.00
                    </h3>
                    <h3>
                        Rs:  487.00
                    </h3>
                </div>
                <p>
                    Inclusive of All Taxes
                </p>
                <select id="ml">
                    <option value="">50 ml</option>
                </select>
                <button>Add To Card</button>
                <p>&#9825;</p>
                <p>This Dot & Key’s ACTIVE Hair Treatment Mask is formulated with high-performance actives like Pea Peptide Protein, Hydrolyzed Keratin and Linoleic Acid and plant-nutrients like Argan Oil & Moringa Seed Oil and Shea butter.</p>
            </div>
            <div id="point">
                <ul>
                    <li>Gentle sulphate-free Moringa & Argan Oil Shampoo with Vitamin E for hairfall control </li>
                    <li>Also contains high-performance actives like Pea Peptide Protein and Hydrolyzed Keratin </li>
                    <li>Strengthens the hair follicles to reduce hairfall</li>
                    <li>Adds shine and volume to dull limp hair</li>
                    <li>Is keratin infused for silky smooth hair</li>
                </ul>
            </div>
            
        </div>
        
          
    </div>
    <div id="sun">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_ea9598ba-bfa4-4530-9794-cf4a8ce5093a.png?v=1643022036" alt="img">
    </div>
    <div id="list">
        <p>THE SCIENCE BEHIND</p>
        <h1>Our Formulations</h1>
        <p>Our Formulations are 90% nature derived, with our focus being the use of scientifically-proven ingredients that ensure promised results.</p>
        <div>
            <div>
                <h1>Pea peptide Protein</h1>
                <p>to Resist Hair Loss</p>
                <div>
                    <p>
                        A rich source of amino acid, pea-
                        peptide protein stimulates &
                        strengthens hair folicle cells to resist
                        hair loss. The reconstructive
                        properties of pea peptide forms a
                        film over hair slowing down moisture
                        loss from the hair, keeping it
                        hydrated, healthy & less prone to
                        breakage. In addition, pea peptides
                        also acts as a superfood for the
                        Scalp nourishing it for supersoft, silky
                        smooth hair.
                    </p>
                </div>
            </div>
            <div>
                <h1>Hydrolyzed Keratin</h1>
                <p>to Replace Missing Keratin</p>
                <div>
                    <p>
                        Keratin is a protein naturally found
                        in the hair, a deficiency of which
                        can cause hair thinning & loss.
                        Infusion of hydrolyzed keratin to
                        the hair helps to strengthen the
                        hair shaft & reduce hair loss from
                        breakage. Hydrolyzed keratin is a
                        arge protein moleCule broken
                        down to penetrate the hair cuticle.
                        Topical application of hydrolyzed
                        keratin creates a protective barrier
                        
                    </p>
                </div>
            </div>
            <div>
                <h1>Moringa seed oil</h1>
                <p>to Strengthen</p>
               <div>
                    <p>
                        Moringa Seed Oil is rich in zinc that
                        boosts natural keratin production in
                        hair to strengthen limp, lifeless hair. It
                        also activates dormant hair follicles
                        to enhance hair growth. Moringa-
                        infused haircare is also rich in
                        omega-3 fatty acid which over-
                        coats the hair cortex to lock inn
                        moisture. Behenic Acid in Moringa
                        Seed Oil makes the hair lustrous &
                        soft.
                    </p>
               </div>
            </div>
            <div>
                <h1>Argan Oil</h1>
                <p>to Fight Breakage</p>
                <div>
                    <p>
                        A known hydrator & a natural source
                        of Vitamin E, it strengthens weak &
                        damaged hair. It increases the hair
                        elasticity to prevent rough breakage
                        while restoring volume to dull, lifeless
                        hair. It also contains fatty acids that
                        naturally moisturize & lubricate the
                        hair giving it a healthy lustre and
                        shine.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <div id="img">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_3a47b634-3201-4ebf-8ce8-3f2701f32c31.png?v=1643004060" alt="img">
    </div>
    <div>
        <h1>
            How to use
        </h1>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/zSFOcTwujuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/6_2f0e85e2-e7af-404f-9a8c-7f72886dc3af.png?v=1643004165" alt="img">
    </div>
</body>
</html>