<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup</title>
    <style>
      body > div:first-child {
        width: 30%;
        margin: auto;
        display: grid;
        justify-content: center;
        align-items: center;

        padding: 50px 0px 50px 0px;
        border-radius: 15px;
      }
      label {
        color: rgb(60, 60, 60);

        font-size: 14px;
        font-family: Montserrat, sans-serif;
        line-height: 19.6001px;
        vertical-align: baseline;
        letter-spacing: 2.80001px;
        word-spacing: 0px;
        margin: 0px 0px 10px;
        padding: 0px;
        font-weight: 700;
        text-transform: uppercase;
      }

      input {
        width: 100%;

        margin-bottom: 30px;
        font-size: 18px;
        text-align: left;
        border: 1px solid silver;
        margin-top: 19px;
        line-height: 34.2px;
        vertical-align: baseline;
        letter-spacing: 0.9px;
      }
      h1 {
        font-weight: bold;
        text-align: center;
        font-family: Ubuntu, sans-serif;
        font-size: 27px;
        color: rgb(60, 60, 60);
        font-weight: 700;
        margin-bottom: 50px;
      }
      #btn,
      #btn1 {
        width: 100%;
        height: 10%;
        font-weight: 400;
        background-color: rgb(60, 60, 60);
        border: transparent;
        color: white;
        font-size: 19px;
        padding: 10px 150px 10px 150px;
      }
      form > div {
        width: 100%;
        border-radius: 15px;
        text-align: center;
        font-weight: bold;
        padding: 10px 0px;
        background-color: rgb(207, 207, 230);
        margin: auto;
      }
      #error > input {
        background-color: rgb(255, 246, 246);
        border: 1px solid red;
        color: red;
      }
      #ffacebook,
      #ggoogle {
        display: flex;
        justify-content: space-between;

        background-color: rgb(20, 121, 189);
        height: 1px;
        width: 100%;
        padding: 10px 0px 50px 0px;
        margin-bottom: 10px;
      }
      #ggoogle {
        background-color: rgb(221, 75, 57);
        margin-bottom: 40px;
      }
      #ffacebook > img {
        height: 30px;

        width: 30px;
      }
      #ffacebook > a > p {
        color: white;
        text-align: right;
        margin-right: 110px;
        font-family: Ubuntu, sans-serif;
        margin-bottom: 50px;
        font-size: 19px;
      }
      #ggoogle > img {
        height: 40px;
        margin-left: 10px;
        width: 30px;
      }
      #ggoogle > a > p {
        color: white;
        text-align: right;
        margin-right: 130px;
        font-size: 19px;
        font-family: Ubuntu, sans-serif;
      }
      #ggoogle > a,
      #ffacebook > a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Create Account</h1>
      <div id="ffacebook">
        <img src="facebook.jpg" alt="" />
        <a
          href="https://www.facebook.com/login.php?skip_api_login=1&api_key=1667514393504118&kid_directed_site=0&app_id=1667514393504118&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fscope%3Demail%26state%3D13453-3342cdb0425e4505b9ea628a9d84d55f%26redirect_uri%3Dhttps%253A%252F%252Foneclicksociallogin.devcloudsoftware.com%252Fuser%252Ffacebookloginnotifier%252F%26client_id%3D1667514393504118%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D71452a8e-360d-4ab2-ab5e-781d1d6ab246%26tp%3Dunspecified&cancel_url=https%3A%2F%2Foneclicksociallogin.devcloudsoftware.com%2Fuser%2Ffacebookloginnotifier%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D13453-3342cdb0425e4505b9ea628a9d84d55f%23_%3D_&display=page&locale=en_GB&pl_dbl=0"
        >
          <p>Facebook login</p></a
        >
      </div>
      <div id="ggoogle">
        <img src="google.png" alt="" />
        <a
          href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?state=13453-2eddc258feaa4951a8b00e57a352d6cd&redirect_uri=https%3A%2F%2Foneclicksociallogin.devcloudsoftware.com%2Fuser%2Fgoogleloginnotifier%2F&client_id=1003899641045-oa1oblo54ae2lh2qb2in254k1dgghs1g.apps.googleusercontent.com&response_type=code&include_granted_scopes=true&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&prompt=select_account&access_type=online&flowName=GeneralOAuthFlow"
        >
          <p>Google login</p></a
        >
      </div>
      <form>
        <p id="error"></p>
        <label for="name">First Name</label><br />
        <input id="fname" type="text" /><br />
        <label for="name">Last Name</label><br />
        <input id="lname" type="text" /><br />
        <label for="email">Email</label><br />
        <input id="mail" type="text" /><br />
        <label for="pass">Password</label><br />
        <input id="pass" type="text" /><br />
        <input id="btn" type="submit" value="Create" /><br />
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", myfun);
  let arr = JSON.parse(localStorage.getItem("signupdata")) || [];

  function myfun() {
    event.preventDefault();
    document.querySelector("#error").innerHTML = "";
    let data = JSON.parse(localStorage.getItem("signupdata")) || [];
    let tocheck = document.querySelector("#mail").value;
    if (
      document.querySelector("#mail").value == "" &&
      document.querySelector("#pass").value == ""
    ) {
      let err = document.createElement("input");
      err.value = "  *  email & password can't be blank";

      document.querySelector("#error").append(err);
    } else if (document.querySelector("#mail").value == "") {
      let err = document.createElement("input");
      err.value = "  *  email can't be blank";
      document.querySelector("#error").append(err);
    } else if (document.querySelector("#pass").value == "") {
      let err = document.createElement("input");
      err.value = "  *  password can't be blank";
      document.querySelector("#error").append(err);
    } else if (checkemail(data, tocheck) == true) {
      let err = document.createElement("input");
      err.value = "  * email already exists";
      document.querySelector("#error").append(err);
    } else {
      let obj = {
        fName: document.querySelector("#fname").value,
        lName: document.querySelector("#lname").value,
        Email: document.querySelector("#mail").value,
        Password: document.querySelector("#pass").value,
      };
      arr.push(obj);

      localStorage.setItem("signupdata", JSON.stringify(arr));
      alert("Signup successfully");
      window.location.href = "login.html";
    }
  }

  function checkemail(arr, c) {
    let res = arr.filter(function (el) {
      return el.Email == c;
    });
    if (res.length > 0) {
      return true;
    } else {
      return false;
    }
    return false;
  }
</script>
