<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0px;
        }
        #contaner{
            width:100%;
            margin-top: 2%;
            /* border:3px solid red; */
            display: flex;
            
            justify-content: space-evenly;
            align-items: flex-start;
        }
        #contaner>div{
            width:45%;
            /* height: 500px; */
            /* margin-top: 5%; */
            /* border:1px solid green; */
            
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .class>div{
            width:100%;
            /* height: 400px; */
            /* border:1px solid blue; */
            display: flex;
            margin: auto;
            /* border-radius: 10px; */
            margin-top: 5%;
        }

        #small{
            width:100%;
            height: 70px;
            /* border: 2px solid black; */
            /* display: flex; */
            justify-content: space-around;
            margin: auto;
            margin-top: 2%;
        }
        #small>div{
            display: flex;
            width:50px;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            cursor: pointer;
            

        }
        #small+div{
            width:80%;

            /* border:1px solid red; */
            /* height: 200px; */
            display: grid;
            gap: 8px;
           margin-top: 10%;
            background-color: #ecb4cd;
            border-radius: 10px;
            padding: 20px 40px;
        }
        
    </style>

    <style>
     
        #second>div{
            width:80%;
            padding: 10px;
        }
        #second h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
       
        #Rs{
            display:flex;
            margin-top: 10px;
        }

        #Rs>h3:nth-child(1){
            text-decoration: line-through;
        }
        #Rs>h3:nth-child(2){
            margin-left: 10px;
            color: red;
        }
        p{
            font-size: smaller;
        }
        #ml{
            width:80%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 1px;
            cursor: pointer;
        }
        #ml+button{
            width:80%;
            height: 30px;
            color: white;
            background-color:#50504b;
            border:0px;
            cursor: pointer;
            display: inline-block;
        }
        button+p{
            font-size: 30px;
            margin-left: 40%;
        }
        button+p+p{
            /* text-align: center; */
            margin-top: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 700;
            margin-left: 5%;
            line-height: 2;
        }
        #sun{
            margin-top: 3%;
        }
        #point>ul{
            line-height: 2;
        }

    </style>

    <style>
        #list{
            margin-top: -10px;
            border: 1px solid #fdcddb;
            text-align: center;
            background-color: #fdcddb;
            
            
        }
        #list>p{
            text-align: center;
            margin-top: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            font-weight: 400;
            /* margin-top: 45px; */
            
        }
        #list>p+h1{
            
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
        }
        #list>p+h1+p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            font-weight: 400;
            margin-top: 0px;
            
        }
    
        #list>div{
            width:90%;
            height: 300px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 3%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #list>div>div{
            width:20%;
            height:200px;
            /* border:1px solid red; */
            background-color: #f290ac;
            border-radius: 10px;
        }
        #list>div>div>h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 700;
            margin-top: 10px;
            font-style: italic;
        }
        #list>div>div>p{
            color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 11px;
            font-weight: 500;
            /* margin-top: 10px; */
        }
        #list>div>div>p+div{
            width:80%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 10px;
        }
        #list>div>div>p+div>p{
            margin: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 9px;
            font-weight: 300;
            margin-top: 4px;
            margin: auto;
        }
        #img+div>h1{
            text-align: center;
            font-style: italic;
        }
        h1+div{
            margin-top: 10px;
            width:80%;
            margin: auto;
            /* border: 1px solid red; */
        }
    </style>

    <style>
        body{
    position: relative;
    }

    #navbar {
    width: 100%;
    height: 25vh;
    border: 1px solid grey;
    position: sticky;
    top: 0px;
    background-color: white;
    }
    #upperNav {
    width: 100%;
    height: 20%;
    background-color: #50504b;
    }
    #bottomNav {
    width: 94%;
    height: 80%;
    margin: auto;
    display: flex;
    }
    #bottomNav > div {
    height: 100%;
    width: 33.33%;
    }
    #leftNav {
    display: flex;
    align-items: center;
    }
    #centerNav > div {
    width: 92%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    #centerNav > div > img {
    width: 65%;
    height: 70%;
    }
    #rightNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
    #rightNav > div {
    width: 94%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    #rightNav > div > a {
    text-align: center;
    }

    #rightNav > div > input {
    height: 100%;
    width: 300%;
    border-radius: 7px;
    border: 0.1px solid grey;
    font-size: 120%;
    color: grey;
    margin-right: 10px;
    }



    svg {
    width: 40%;
    height: 80%;
    cursor: pointer;
    }

    #navbar select{
    width: 20px;

    }
    </style>
</head>
<body>
        <div id="navbar">
        
        <div id="upperNav">
             </div>
        <div id="bottomNav">
            <div id="leftNav">
                <div>
                    <select onchange="yes()" name="filter" id="filter" >
                       <option  value="Whats New"> WHAT'S NEW?</option>
                        <option value="hair care">HAIR CARE</option>
                        <option value="body care">BODY CARE</option>
                        <option value="app">DOWNLOAD THE APP</option>
                        <option value="knowUsBatter">KNOW US BATTER</option>
                        <option value="profile">PROFILE</option>
                        <option value="login">LOGIN</option>
                    </select>
                    
                </div>
            </div>
    
            <div id="centerNav">
                <div>
                   <a href="index.html"> <img id="logo" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="logo"></a>
                </div>
                
            </div>
    
            <div id="rightNav">
               
                    <div>
                    <input type="text" placeholder="🔍 Search">
                    <a href="">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633" alt="">
                    </a>
                    <a href="cart.html">
                        <svg viewBox="-35 0 512 512.00102" xmlns="http://www.w3.org/2000/svg"><path d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"></path></svg>
                    </a>
                    <div>
                        <svg onclick="what_to_show()" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"></path>
                        <path d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"></path>
                        </svg></div>
                </div>
                
    
            </div> 
        </div>
       </div>
    <div id="contaner">
           <div class="class">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-5_4_d34e6033-1d52-4a86-85c5-6419c4d1fdb1_720x.jpg?v=1655310462" alt="img">
                </div>
                <div id="small">
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-5_4_d34e6033-1d52-4a86-85c5-6419c4d1fdb1_720x.jpg?v=1655310462" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_b6651138-4771-4e9b-84f9-148439eebcca_720x.png?v=1655310462" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_a6bd7aa6-bb68-4387-bf6b-f1e4aaf1ceb5_720x.png?v=1655310462" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4_5e2019c3-70d5-435f-a7d6-24c6274c841f_720x.jpg?v=1655310462" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/5_d655807d-21d5-420d-811e-97e438b05c0a_720x.jpg?v=1655310462" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/6_e0954878-0f58-4db7-a78b-a83560c52bcc_720x.png?v=1655310462" alt="img"></div>
                </div>
                <div>
                    <p>PERKS TO LOVE</p>

                    <p>BIRTHDAY SALE LIVE NOW: UPTO 50% OFF SITEWIDE + FREE GIFTS</p>
                    
                    <p>NEW LAUNCH: SUNCREEN SPF 50</p>
                    
                    <p>Get 1 D&K FULL SIZE FREEBIE on orders 999+</p>
                    
                    <p>Get 2 D&K FULL SIZE FREEBIE on orders 1299+</p>
                    
                    <p>Get 3 D&K FULL SIZE FREEBIE on orders 1799+</p>
                    
                    <p>Additional 3% Off on Prepaid Orders</p>
                </div>
           </div>
           <div id="second">
            <div>
                <h3>Pea Peptide + Cysteine Hair Volumising Serum</h3>
                <div id="Rs">
                    <h3>
                        Rs: 745.00
                    </h3>
                    <h3>
                        Rs:   522.00
                    </h3>
                </div>
                <p>
                    Inclusive of All Taxes
                </p>
                <select id="ml">
                    <option value="">200 ml</option>
                </select>
                <button>Add To Card</button>
                <p>&#9825;</p>
                <p>This Dot & Key’s Pea Peptide + Cysteine Hair Serum is made with a powerful combination of high performance actives -strengthening Pea Peptide Proteins, Hydrolyzed Keratin and smoothening Cysteine and loving plant nutrients like Moringa seed oil, Wheat Germ and Argan oils. </p>
            </div>
            <div id="point">
                <ul>
                    <li>
                        Helps in repairing cuticle damage, thus preventing frizz and and hair breakage.

                    </li>
                    <li>
                        Works to revitalize hair shafts giving hair a thicker & more voluminous appearance..
                    </li>
                    <li>
                        Doubles up as a heat protection and styling serum, as it shields against damage from UV, heat and styling tools.
                    </li>
                    <li>
                        Penetrates the hair shaft to nourish hair & strengthen limp, lifeless and thinning hair.
                    </li>
                    <li>
                        Lightweight, does not weigh the hair down.
                    </li>
                </ul>
            </div>
            
        </div>
        
          
    </div>
    <div id="sun">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1_ea9598ba-bfa4-4530-9794-cf4a8ce5093a.png?v=1643022036" alt="img">
    </div>
    <div id="list">
        <p>THE SCIENCE BEHIND</p>
        <h1>Our Formulations</h1>
        <p>Our Formulations are 90% nature derived, with our focus being the use of scientifically-proven ingredients that ensure promised results.</p>
        <div>
            <div>
                <h1>Pea peptide Protein</h1>
                <p>to Resist Hair Loss</p>
                <div>
                    <p>
                        A rich source of amino acid, pea-
                        peptide protein stimulates &
                        strengthens hair folicle cells to resist
                        hair loss. The reconstructive
                        properties of pea peptide forms a
                        film over hair slowing down moisture
                        loss from the hair, keeping it
                        hydrated, healthy & less prone to
                        breakage. In addition, pea peptides
                        also acts as a superfood for the
                        Scalp nourishing it for supersoft, silky
                        smooth hair.
                    </p>
                </div>
            </div>
            <div>
                <h1>Hydrolyzed Keratin</h1>
                <p>to Replace Missing Keratin</p>
                <div>
                    <p>
                        Keratin is a protein naturally found
                        in the hair, a deficiency of which
                        can cause hair thinning & loss.
                        Infusion of hydrolyzed keratin to
                        the hair helps to strengthen the
                        hair shaft & reduce hair loss from
                        breakage. Hydrolyzed keratin is a
                        arge protein moleCule broken
                        down to penetrate the hair cuticle.
                        Topical application of hydrolyzed
                        keratin creates a protective barrier
                        
                    </p>
                </div>
            </div>
            <div>
                <h1>Moringa seed oil</h1>
                <p>to Strengthen</p>
               <div>
                    <p>
                        Moringa Seed Oil is rich in zinc that
                        boosts natural keratin production in
                        hair to strengthen limp, lifeless hair. It
                        also activates dormant hair follicles
                        to enhance hair growth. Moringa-
                        infused haircare is also rich in
                        omega-3 fatty acid which over-
                        coats the hair cortex to lock inn
                        moisture. Behenic Acid in Moringa
                        Seed Oil makes the hair lustrous &
                        soft.
                    </p>
               </div>
            </div>
            <div>
                <h1>Argan Oil</h1>
                <p>to Fight Breakage</p>
                <div>
                    <p>
                        A known hydrator & a natural source
                        of Vitamin E, it strengthens weak &
                        damaged hair. It increases the hair
                        elasticity to prevent rough breakage
                        while restoring volume to dull, lifeless
                        hair. It also contains fatty acids that
                        naturally moisturize & lubricate the
                        hair giving it a healthy lustre and
                        shine.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <div id="img">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3_3a47b634-3201-4ebf-8ce8-3f2701f32c31.png?v=1643004060" alt="img">
    </div>
    <div>
        <h1>
            How to use
        </h1>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/zSFOcTwujuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/6_2f0e85e2-e7af-404f-9a8c-7f72886dc3af.png?v=1643004165" alt="img">
    </div>
</body>
</html>

<script>
    function what_to_show() {
    let len = JSON.parse(localStorage.getItem("login-data")) || [];
    if (len.length > 0) {
      window.location.href = "details.html";
    } else {
      window.location.href = "login.html";
    }
  }

  function yes(){
    let x=document.querySelector("#filter").value;
    if(x=="Whats New"){
        window.location.href = "newArrivel.html";
     }else if(x=="hair care"){
        window.location.href = "HairCare.html";
     }else if(x=="body care"){
        window.location.href = "BodyCare.html";
     }else if(x=="app"){
        window.location.href ="https://onelink.to/4bzhqy";
     }else if(x=="knowUsBatter"){
        window.location.href ="aboutus.html";
     }else if(x=="profile"){
        window.location.href ="details.html";
     }else if(x=="login"){
        window.location.href ="login.html";
     }
  }
  
</script>