<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haircare-homepage</title>
 
    <style>
        *{
            margin:0px 0px;
            
        }
        #upper{
            /* border:1px solid red; */
            width:100%;
            margin-top: 10%;
            cursor: pointer;
            
            
        }
        img{
            width:100%;
        }
         #upper>button{
            position: absolute;
            top: 250px;
            font-size: 25px;
            background-color: transparent;
            color: black;
        }

        #upper>button:nth-child(2){
            right: 460px;
            border: 0px;
        }
        #upper>button:nth-child(3){
            left: 460px;
            border: 0px;
        }
         /* #upper+div{
            margin-top: 10px;
            
        } */
        #control{
            width: 100%;
            margin-top: 0px;
            margin-top: -2%;
            background-color: #d2e4e4;

        }
        #control>div{
            width:80%;
            margin: auto;
            /* height:200px; */
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #control>div>div{
            /* border: 1px solid green; */
            width: 30%;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
            margin-bottom: 10%;
            margin-top: 10%;
            cursor: pointer;
        
        }
        #control>div>div>img{
            width: 100%;
        }
        #control>div>div>img+p{
            text-align: center;
        }

    </style>
    <style>
        #list{
            border: 1px solid rgb(229, 243, 214);
            text-align: center;
            background-color: #e9f7c3;
            
            
        }
        #list>p{
            text-align: center;
            margin-top: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            font-weight: 400;
            /* margin-top: 45px; */
            
        }
        #list>p+h1{
            
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 700;
            font-style: italic;
        }
        #list>p+h1+p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            font-weight: 400;
            margin-top: 0px;
            
        }
       
        #list>div{
            width:90%;
            height: 300px;
            /* border: 1px solid blue; */
            margin: auto;
            margin-top: 3%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #list>div>div{
            width:20%;
            height:200px;
            /* border:1px solid red; */
            background-color: #d7ec9d;
            border-radius: 10px;
        }
        #list>div>div>h1{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            font-weight: 700;
            margin-top: 10px;
            font-style: italic;
        }
        #list>div>div>p{
            color: green;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 11px;
            font-weight: 500;
            /* margin-top: 10px; */
        }
        #list>div>div>p+div{
            width:80%;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 10px;
        }
        #list>div>div>p+div>p{
            margin: auto;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 9px;
            font-weight: 300;
            margin-top: 4px;
            margin: auto;
        }
    </style>
    <style>
        #text>h1{
            margin-top: 20px;
            /* margin-bottom: 10px; */
            text-align: center;
            font-style: italic;
            font-weight: 700;
            font-size: 25px;
        }
        #text>div>p{
            width:80%;
            /* border:1px solid red; */
            margin: auto;
            margin-top: 20px;
            text-align: center;
            /* font-weight: 0; */
            font-size: 12px;
        }
    </style>

<style>
    *{
        margin: 0px 0px;
    }
      #products{
        width:60%;
        /* border:1px solid red; */
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
        margin-top: 3%;
    }
    #products>div{
        width:90%; 
        margin: auto;
        margin-bottom: 20px;
        /* border:1px solid green; */
       
    }
    #products>div>img{
        width:100%;
    }
    #products>div{
        text-align: center;
        cursor: pointer;
    }
    #products>div>p{
       font-size: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
       color: #50504a;
       
    }
    #products>div>img+p+p+p{
        text-decoration: line-through;
    }
    
    #products>div>p+p+p+p{
        font-size: 12px;
        font-weight: 400;
    }
    button{
        width:100%;
        height: 20px;
        color: white;
        background-color:#50504b;
        border:0px;
        cursor: pointer;
        
    }

</style>

</head>
<body>
    <div id="upper">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/hair_dfab2a71-8de1-460d-aaf7-93c8ea69a416.jpg?v=1655305990" alt="img">
        <button> ❮ </button>
        <button> ❯ </button>
    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Untitled-2_1_dd2b4fbc-12e8-4b8d-9675-2df8fc72dbd9.png?v=1642769314" alt="img">
    </div>

    <div id="control">
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/girl_1.png?v=1643013901" alt="img">
                <p>CONTROL HAIRFALL</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/girl_3.png?v=1643013978" alt="img">
                <p>SCALP CARE</p>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/girl_2_5f178ee9-cbb6-4d93-81fe-248206564305.png?v=1643014000" alt="img">
                <p>RERAIR DAMAGE</p>
            </div>
        </div>
       
    </div>

    <div id="list">
        <p>THE SCIENCE BEHIND</p>
        <h1>Our Formulations</h1>
        <p>Our Formulations are 90% nature derived, with our focus being the use of scientifically-proven ingredients that ensure promised results.</p>
        <div>
            <div>
                <h1>AHA Glycolic & Lactic Acid</h1>
                <p>for Scalp Detox</p>
                <div>
                    <p>
                        AHAs like Glycolic & Lactic Acid helps
                        exfoliate your scalp by removing dirt
                        & dry skin build up, clearing dead skin
                        cells, dandruff & sebum for a detox
                        treatment while promoting cell
                        turnover.
                    </p>
                </div>
            </div>
            <div>
                <h1>Moringa seed oil</h1>
                <p>to Strengthen</p>
                <div>
                    <p>
                        Moringa Seed Oil is rich in zinc that
                        boosts natural keratin production in
                        hair to strengthen limp, lifeless hair. It
                        also activates dormant hair follicles
                        to enhance hair growth. Moringa-
                        infused haircare is also rich in
                        omega-3 fatty acid which over
                        coats the hair cortex to lockin
                        moisture. Behenic Acid in Moringa
                        Seed Oil makes the hair lustrous &
                        soft.
                    </p>
                </div>
            </div>
            <div>
                <h1>Pea peptide Protein</h1>
                <p>to Resist Hair Loss</p>
               <div>
                    <p>
                        A rich source of amino acid, pea
                        peptide protein stimulates &
                        strengthens hair follicle cells to resist
                        hair loss. The reconstructive
                        properties of pea peptide forms a
                        Tilm over hair siowing down moisture
                        loss from the hair, keeping it
                        hydrated, healthy & less prone to
                        breakage. In addition, pea peptides
                        also acts as a superfood for the
                        SCalp nourishing it for supersoft, silky
                        smooth hair.
                    </p>
               </div>
            </div>
            <div>
                <h1>Hyaluronic Acid</h1>
                <p>for Hydration</p>
                <div>
                    <p>
                        While Hyaluronic is a known skin hero,
                        it is also extremely beneficial for dry
                        and frizzy hair. Healthy hair strands
                        need moisture to maintain their
                        structure and resist the effects of
                        environmental factors. Hyaluronic
                        Acid is a natural humectant that
                        locks water molecules inside the hair
                        strands tO improve its appearance
                        and overall hair health, while resisting
                        damage.
                    </p>
                </div>
            </div>
        </div>
        
    </div>

    <div id="text">
        <h1>Shop Hair Care</h1>
        <div>
            <p>
                Formulated with a high percentage of active botanicals, with minimal synthetic chemicals. Our formulations are 90% nature derived, with our focus being the use of scientifically - proven ingredients that ensure promised results.
            </p>
        </div>
    </div>

    <div id="products">
       

    </div>
    <div>
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/7_31dec0fe-d522-47b7-96c4-da0c99724f9b.png?v=1642768426" alt="img">
    </div>



</body>
</html>
<script>
    let img = document.querySelector("img");

    let bth = document.querySelectorAll("button");


    let imgCount = 0;
    let imgArr = [
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/hair_dfab2a71-8de1-460d-aaf7-93c8ea69a416.jpg?v=1655305990",
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1b_2.png?v=1646731308",
    ];
    bth[0].addEventListener("click", function(){
        if(imgCount === 0){
            imgCount = imgArr.length-1;
        }else{
            imgCount--;
        }
        img.src = imgArr[imgCount];
        
    })

    bth[1].addEventListener("click", function(){
        if(imgCount === imgArr.length-1){
            imgCount = 0;
        }else{
            imgCount++;
        }
        img.src = imgArr[imgCount];
    })
    setInterval(function(){
        if(imgCount === imgArr.length-1){
            imgCount = 0;
        }else{
            imgCount++;
        }
        img.src = imgArr[imgCount];
    },2000)
</script>

<script>
    let productData = [
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/MORINGASHAMPOO.jpg?v=1655302883",
            url:"inner1.html",
            Rating: " 4.8/5 (43)",
            name: "Argan Oil Anti Hairfall Shampoo With Moringa & Keratin",
            Off: "Rs: 695.00",
            price: "Rs: 487.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/MORINGAMASK.jpg?v=1655303151",
            url:"inner2.html",
            Rating: " 4.7/5 (24)",
            name: "Pea Peptide Strengthening Moringa & Argan Hair Mask",
            Off: "Rs: 645.00 ",
            price: "Rs:452.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-5_4_d34e6033-1d52-4a86-85c5-6419c4d1fdb1.jpg?v=1655310462",
            url:"inner3.html",
            Rating: "  4.8/5 (27)",
            name: "Pea Peptide + Cysteine Hair Volumising Serum",
            Off: "Rs: 745.00 ",
            price: "Rs: 522.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_1.jpg?v=1655310429",
            url:"inner4.html",
            Rating: "  4.9/5 (22)",
            name: "AHA Exfoliation Apple Cider Hair & Scalp Scrub",
            Off: "Rs: 695.00 ",
            price: "Rs: 487.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/DAMAGESHAMPOO.jpg?v=1655303107",
            url:"inner5.html",
            Rating: " 4.7/5 (28)",
            name: "Quinoa Protein & Olive Damage Repair Shampoo",
            Off: "Rs: 695.00 ",
            price: "Rs:  487.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-2_1.jpg?v=1655310406",
            url:"inner6.html",
            Rating: " 4.6/5 (18)",
            name: "Hyaluronic Hydrating Quinoa Protein & Olive Hair Mask",
            Off: "Rs: 645.00 ",
            price: "Rs: 452.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_1_7e78739e-57e0-4fc0-bffe-f68bd86ab876.jpg?v=1655310503",
            url:"inner7.html",
            Rating: " 4.9/5 (17)",
            name: "Hyaluronic + Ceramide Hair Treatment Serum",
            Off: "Rs: 745.00 ",
            price: "Rs:  522.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_7.jpg?v=1643096418",
            url:"inner8.html",
            Rating: " 5.0/5 (10)",
            name: "Ditch the Damage Combo",
            Off: "Rs:2,085.00",
            price: "Rs: 1,460.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/4_6_44a76a9c-93bc-4179-a6f8-bc5f0794ee05.jpg?v=1643096708",
            url:"inner9.html",
            Rating: "  5.0/5 (9)",
            name: "Care & Repair Power Combo",
            Off: "Rs: 1,340.00 ",
            price: "Rs: 938.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_5.jpg?v=1643113374",
            url:"inner10.html",
            Rating: " 4.8/5 (15)",
            name: "Hairfall Farewell Combo",
            Off: "Rs:2,085.00 ",
            price: "Rs:1,460.00",
            button: "Add to cart",
        },
        {
            
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_6.jpg?v=1643115129",
            url:"inner11.html",
            Rating: " 4.8/5 (12)",
            name: "Strong & Shiny Hair Combo",
            Off: "Rs:1,340.00 ",
            price: "Rs: 938.00",
            button: "Add to cart",
        },
    ];

    productData.forEach(function(elem){
        let box = document.createElement("div");

        let photo = document.createElement("img");
        photo.setAttribute("src",elem.image_url);

        let Rat = document.createElement("p");
        Rat.innerText = (elem.Rating);

        let itemName = document.createElement("p");
        itemName.innerText = (elem.name);

        PrizeOff = document.createElement("p");
        PrizeOff.innerText = (elem.Off);

        let Product_Price = document.createElement("p");
        Product_Price.innerText = (elem.price);

        let btn = document.createElement("button");
        btn.innerText = (elem.button);

        photo.addEventListener("click",function(){
            window.location.href=elem.url;
        })

        box.append(photo,Rat,itemName,PrizeOff,Product_Price,btn);
        document.querySelector("#products").append(box);
    });

</script>