<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0px;
        }
        #contaner{
            width:100%;
            /* margin-top: 10%; */
            /* border:3px solid red; */
            display: flex;
            
            justify-content: space-evenly;
            align-items: flex-start;
        }
        #contaner>div{
            width:45%;
            /* height: 500px; */
            margin-top: 2%;
            /* border:1px solid green; */
            
        }
        img{
            width: 100%;
            border-radius: 10px;
        }
        .class>div{
            width:100%;
            /* height: 400px; */
            /* border:1px solid blue; */
            display: flex;
            margin: auto;
            /* border-radius: 10px; */
            margin-top: 5%;
        }

        #small{
            width:100%;
            height: 70px;
            /* border: 2px solid black; */
            /* display: flex; */
            justify-content: space-around;
            margin: auto;
            margin-top: 2%;
        }
        #small>div{
            display: flex;
            width:50px;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            cursor: pointer;
            

        }
        #small+div{
            width:80%;

            /* border:1px solid red; */
            /* height: 200px; */
            display: grid;
            gap: 8px;
           margin-top: 10%;
            background-color: #dd72a3;
            border-radius: 10px;
            padding: 20px 40px;
        }
        #small+div>p:nth-child(1){
            color: white;
            font-style: italic;
            
        }
        #small+div>p:nth-child(2){
            color: white;
            
            
        }
        #small+div>p:nth-child(3){
            color: white;
            
            
        }
        #small+div>p:nth-child(4){
            color: white;
            
        }
        #small+div>p:nth-child(5){
            color: white;
            
        }
        #small+div>p:nth-child(6){
            color: white;
            
        }
        #small+div>p:nth-child(7){
            color: white;
            
        }
        
    </style>

    <style>
     
        #second>div{
            width:80%;
            padding: 10px;
        }
        #second h3{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
       
        #Rs{
            display:flex;
            margin-top: 10px;
        }

        #Rs>h3:nth-child(1){
            text-decoration: line-through;
        }
        #Rs>h3:nth-child(2){
            margin-left: 10px;
            color: red;
        }
        p{
            font-size: smaller;
        }
        #ml{
            width:80%;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 1px;
            cursor: pointer;
        }
        #ml+button{
            width:80%;
            height: 30px;
            color: white;
            background-color:#50504b;
            border:0px;
            cursor: pointer;
            display: inline-block;
        }
        button+p{
            font-size: 30px;
            margin-left: 40%;
        }
        button+p+p{
            /* text-align: center; */
            margin-top: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            font-weight: 500;
            margin-left: 5%;
        }
        button+p+P+h1{
            margin-top: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: 500;
            margin-left: 5%;
        }
        #sun{
            margin-top: 20px;
            display: flex;
            /* border: 2px solid gray; */
            justify-content: space-evenly;
            /* justify-content: center; */
            align-items: center;
            /* height: 20px; */
        }
        #sun>div{
            width:10%;
            /* height: 20px; */
            /* border: 1px solid green; */
        }
        #sun>div>p{
            margin-top: 10px;
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 10px;
            font-weight: 400;
        }
        #sun>div>img{
            width:100%;
        }

    </style>

    <style>
        #contaner1>h1{
            text-align: center;
            margin-top: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: 400;
        }
        #contaner1>h1+img{
            width:100%;
            margin-bottom: 20px;
            margin-top: 20px;
        }
      

    </style>

    <style>
        body{
    position: relative;
    }

    #navbar {
    width: 100%;
    height: 25vh;
    border: 1px solid grey;
    position: sticky;
    top: 0px;
    background-color: white;
    }
    #upperNav {
    width: 100%;
    height: 20%;
    background-color: #50504b;
    }
    #bottomNav {
    width: 94%;
    height: 80%;
    margin: auto;
    display: flex;
    }
    #bottomNav > div {
    height: 100%;
    width: 33.33%;
    }
    #leftNav {
    display: flex;
    align-items: center;
    }
    #centerNav > div {
    width: 92%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    #centerNav > div > img {
    width: 65%;
    height: 70%;
    }
    #rightNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }
    #rightNav > div {
    width: 94%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    #rightNav > div > a {
    text-align: center;
    }

    #rightNav > div > input {
    height: 100%;
    width: 300%;
    border-radius: 7px;
    border: 0.1px solid grey;
    font-size: 120%;
    color: grey;
    margin-right: 10px;
    }



    svg {
    width: 40%;
    height: 80%;
    cursor: pointer;
    }

    #navbar select{
    width: 20px;

    }
    </style>
</head>
<body>
  
    
    <div id="navbar">
    
        <div id="upperNav">
             </div>
        <div id="bottomNav">
            <div id="leftNav">
                <div>
                    <select onchange="yes()" name="filter" id="filter" >
                       <option  value="Whats New"> WHAT'S NEW?</option>
                        <option value="hair care">HAIR CARE</option>
                        <option value="body care">BODY CARE</option>
                        <option value="app">DOWNLOAD THE APP</option>
                        <option value="knowUsBatter">KNOW US BATTER</option>
                        <option value="profile">PROFILE</option>
                        <option value="login">LOGIN</option>
                    </select>
                    
                </div>
            </div>
    
            <div id="centerNav">
                <div>
                   <a href="index.html"> <img id="logo" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="logo"></a>
                </div>
                
            </div>
    
            <div id="rightNav">
               
                    <div>
                    <input type="text" placeholder="🔍 Search">
                    <a href="">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633" alt="">
                    </a>
                    <a href="cart.html">
                        <svg viewBox="-35 0 512 512.00102" xmlns="http://www.w3.org/2000/svg"><path d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"></path></svg>
                    </a>
                    <div>
                        <svg onclick="what_to_show()" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"></path>
                        <path d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"></path>
                        </svg></div>
                </div>
                
    
            </div> 
        </div>
       </div>
      
    
    <div id="contaner">
           <div class="class">
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-6_720x.jpg?v=1644862704" alt="img">
                </div>
                <div id="small">
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_15_720x.jpg?v=1644862704" alt="img"></div>

                    <!-- <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1_15_720x.jpg?v=1644862704" alt="img">
                    </div> -->
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-5_720x.jpg?v=1644862704" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-4_720x.jpg?v=1644862704" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-3_720x.jpg?v=1644862704" alt="img"></div>
                    <div><img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-2_0e90978d-13d9-458e-86e9-6f8cc9b3633e_720x.jpg?v=1644862704" alt="img"></div>
                </div>
                <div>
                    <p>PERKS TO LOVE</p>

                    <p>BUY 2 GET 2 MINIS FREE</p>
                    
                    <p>New Launch: Cica Calming Niacinamide Sunscreen SPF50 PA+++</p>
                    
                    <p>New Launch: 20% Vitamin C Face Serum</p>
                    
                    <p>Upto 20% off Sitewide</p>
                    
                    <p>Additional 3% Off on Prepaid Orders</p>
                    
                    <p>Earn 10% Cashback on all orders.</p>
                </div>
           </div>
           <div id="second">
            <div>
                <h3>COCOA RICH BODY BUTTER WITH 10% SHEA</h3>
                <div id="Rs">
                    <h3>
                        Rs: 595.00
                    </h3>
                    <h3>
                        Rs: 387.00
                    </h3>
                </div>
                <p>
                    Inclusive of All Taxes
                </p>
                <select id="ml">
                    <option value="">200 ml</option>
                </select>
                <button>Add To Card</button>
                <p>&#9825;</p>
                <p>A warm, melt-in-your-skin body butter with the goodness of 10% shea & cocoa butter for intense hydration leaving skin ultra-soft, smooth & glowing with the lingering essence of vanilla.</p>
                <h1>Feel the Love</h1>
                <div id="sun">
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Intensely_Moisturize.png?v=1636455493" alt="img">
                        <p>Intensely</p>
                        <p>moisturizes</p>
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Reduces_Skin_Damage.png?v=1636455537" alt="img">
                        <p>Reduces Skin</p>
                        <p>Damage</p>
                    </div>
                    <div>
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Fades_Strech_Marks.png?v=1636455741" alt="img">
                        <p>Breaks Down</p>
                        <p>Cellulite</p>
                    </div>
                </div>
            </div>
           </div>
          
    </div>

    <div id="contaner1">
        
            <h1>Made With Love</h1>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/5-Lemon-Scrub.png?v=1636540848" alt="img">
            <h1>Slather not Slurp</h1>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/cocoa_butter_1.jpg?v=1638789166" alt="img">
    </div>
    
</body>
</html>

<script>
    function what_to_show() {
    let len = JSON.parse(localStorage.getItem("login-data")) || [];
    if (len.length > 0) {
      window.location.href = "details.html";
    } else {
      window.location.href = "login.html";
    }
  }

  function yes(){
    let x=document.querySelector("#filter").value;
    if(x=="Whats New"){
        window.location.href = "newArrivel.html";
     }else if(x=="hair care"){
        window.location.href = "HairCare.html";
     }else if(x=="body care"){
        window.location.href = "BodyCare.html";
     }else if(x=="app"){
        window.location.href ="https://onelink.to/4bzhqy";
     }else if(x=="knowUsBatter"){
        window.location.href ="aboutus.html";
     }else if(x=="profile"){
        window.location.href ="details.html";
     }else if(x=="login"){
        window.location.href ="login.html";
     }
  }
  
</script>