<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>body-care-homepage</title>
    
    <style>

   /* navbar css */
body{
    padding: 0;
    margin: 0; 
   }
   
   #navbar{
     
       width: 100%;
       height: 25vh;
       border: 1px solid grey;
       position:fixed;
       top: 0px;
       background-color: white;
   
   }
   #upperNav{
       width: 100%;
       height: 20%;
       background-color: #50504b ;
   }
   #bottomNav{
   width: 94%;
   height: 80%;
   margin: auto;
   display: flex;
   }
   #bottomNav>div{
       height: 100%;
       width: 33.33%;
   }
   #leftNav{
       display: flex;
       align-items: center;
   }
   #centerNav>div{
       width: 92%;
       height: 100%;
       margin: auto;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   #centerNav>div>img{
   width: 65%;
   height: 70%;
   }
   #rightNav{
       display: flex;
       justify-content: flex-end;
       align-items: center;
    
   }
   #rightNav>div{
       width: 94%;
       height: 30%;
       display: flex;
       justify-content:space-between;
       align-items: center;
     
   }
   #rightNav>div>a{
       text-align: center;
      
   }
   
   
   #rightNav>div>input{
       height: 100%;
       width: 300%;
       border-radius: 7px;
       border: 0.1px solid grey;
       font-size: 120%;
       color: grey;
       margin-right: 10px;
       
   }
   
   body{
       height: 200vh;
       width: 100%;
       background-color: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
   }
   
   svg{
       width: 40%;
       height: 80%;
   }
   
   
   







/* bodypart css */
#bodycare{
    margin-top: 160px;
}
        
        #upper{
            /* border:1px solid red; */
            cursor: pointer;
            
        }
        #upper>img{
            width:100%;
        }
        #upper>button{
            position: relative;
            top: 192px;
            font-size: 25px;
            background-color: transparent;
            color: black;
        }
        #upper>button:nth-child(2){
            right: 460px;
            top: -240px;
        }
        #upper>button:nth-child(3){
            left: 460px;
            
            top: -240px;
        }
   
        #secondUp{
            display:flex;
            width:95%;
            border: 1px solid green;
            margin-top: 8%;
            margin-left: 2.5%;
        }

        #secondUp>img{
            width: 100%;
        }
        /* #secondUp+P{
            margin-top: 5%;
            text-align: center;
            font-size: 25px;
            
        }
        #secondUp+p+h2{
            text-align: center;
            font-size: 25px;
            font-style: oblique;
            font-weight: bold;
        } */
        #contaner{
            /* border:1px solid red; */
            width:60%;
            /* height:300px; */
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            display: flex;
            justify-content: space-evenly;
        }
        #contaner>div{
            /* border: 1px solid green; */
            width:25%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            cursor: pointer;

        }
        #contaner>div>img{
            width:100%;
            border-radius:  10px  10px 0px 0px;
        }
        #contaner>div>img+p{
            text-align: center;
            margin: 4% 0% ;
        }
        
        #middle{
            width:80%;
            margin:auto;
        }
        #middle>img{
            width:100%;
        }
        #texts{
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
            font-style: italic;
            
        }
        #texts>h5{
            color: #f1579b;
        }
      
    
        
          #contaner1{
            width:60%;
            /* border:1px solid red; */
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(auto);
            margin: auto;
        }
        #contaner1>div{
            width:90%; 
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
           
           
        }
        #contaner1>div>img{
            width:100%;
        }
       
        h6{
            font-weight: bolder;
        }
        #contaner1>div>p{
           font-size: 10px;
           margin-top: 10px;
           margin-bottom: 10px;
           color: #50504a;
        }
        #contaner1>div>h6+p+p{
            text-decoration: line-through;
         
            
        }
        #contaner1>div>h6+p+p+p{
            font-weight:bold;
            color:red;
          
        }
       
        button{
            width:100%;
            color: white;
            background-color:#50504b;
            border:0px;
            cursor: pointer;
        }

 
    *{
        margin: 0px 0px;
    }
      #contaner2{
        width:60%;
        /* border:1px solid red; */
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto);
        margin: auto;
    }
    #contaner2>div{
        width:90%; 
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
        cursor: pointer;
        /* border:1px solid green; */
       
    }
    #contaner2>div>img{
        width:100%;
        /* border: 1px solid green; */
    }
  
    h6{
        font-weight: bolder;
    }
    #contaner2>div>p{
       font-size: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
       color: #50504a;
       
    }
    #contaner2>div>h6+p+p{
        text-decoration: line-through;
    }
    #contaner2>div>h6+p+p+p{
        font-weight:bold;
        color:red;
    }
    button{
        width:100%;
        height: 20px;
        color: white;
        background-color:#50504b;
        border:0px;
        cursor: pointer;
        
    }


  #big{
    width:57%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    /* border: 1px solid red; */
  }
  #big>img{
    width: 100%;
  }
  #big>p{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10px;

  }
  #big>h6{
    text-align: center;
    
  }
  #big>p+h6+p+p{
    text-decoration: line-through;
  }
  #big>p+h6+p+p+p{
    color: red;
    font-weight: bolder;
  }


    *{
        margin: 0px 0px;
    }
      #contaner3{
        width:60%;
        /* border:1px solid red; */
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(auto);
        gap:20px 0px;
        margin: auto;
        
    }
    #contaner3>div{
        width:90%; 
        margin: auto;
        margin-bottom: 20px;
        /* border:1px solid green; */
       
    }
    #contaner3>div>img{
        width:100%;
    }
    #contaner3>div{
        text-align: center;
        cursor: pointer;
    }
    #contaner3>p+p{
        font-weight: bolder;
    }
    #contaner3>div>p{
       font-size: 10px;
       margin-top: 10px;
       margin-bottom: 10px;
       color: #50504a;
    }
    #contaner3>div>p:nth-child(4){
        text-decoration: line-through;
    }
    #contaner3>div>p:nth-child(5){
        font-weight:bold;
        color:red;
    }
    /* button{
        width:100%;
        color: white;
        background-color:#50504b;
        border:0px;
        cursor: pointer;
        
    } */

</style>

</head>
<body>
   

<!-- navbar part -->

    <div id="navbar">
    
        <div id="upperNav">
             </div>
        <div id="bottomNav">
            <div id="leftNav">
                <div>
                    <select name="filter" id="" ></select>
                    
                </div>
            </div>
    
            <div id="centerNav">
                <div>
                   <a href="hhwww.google.com"> <img id="logo" src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/unnamed_250x_200x_2x_260x_24408e11-6e3a-4a0c-8327-74d0455f7696_260x.jpg?v=1646547348" alt="logo"></a>
                </div>
                
            </div>
    
            <div id="rightNav">
               
                    <div>
                    <input type="text" placeholder="🔍 Search">
                    <a href="">
                        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/Group_346.svg?v=1655211633" alt="">
                    </a>
                    <a href="">
                        <svg viewBox="-35 0 512 512.00102" xmlns="http://www.w3.org/2000/svg"><path d="m443.054688 495.171875-38.914063-370.574219c-.816406-7.757812-7.355469-13.648437-15.15625-13.648437h-73.140625v-16.675781c0-51.980469-42.292969-94.273438-94.273438-94.273438-51.984374 0-94.277343 42.292969-94.277343 94.273438v16.675781h-73.140625c-7.800782 0-14.339844 5.890625-15.15625 13.648437l-38.9140628 370.574219c-.4492192 4.292969.9453128 8.578125 3.8320308 11.789063 2.890626 3.207031 7.007813 5.039062 11.324219 5.039062h412.65625c4.320313 0 8.4375-1.832031 11.324219-5.039062 2.894531-3.210938 4.285156-7.496094 3.835938-11.789063zm-285.285157-400.898437c0-35.175782 28.621094-63.796876 63.800781-63.796876 35.175782 0 63.796876 28.621094 63.796876 63.796876v16.675781h-127.597657zm-125.609375 387.25 35.714844-340.097657h59.417969v33.582031c0 8.414063 6.824219 15.238282 15.238281 15.238282s15.238281-6.824219 15.238281-15.238282v-33.582031h127.597657v33.582031c0 8.414063 6.824218 15.238282 15.238281 15.238282 8.414062 0 15.238281-6.824219 15.238281-15.238282v-33.582031h59.417969l35.714843 340.097657zm0 0"></path></svg>
                    </a>
                    <a href="">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <path d="M256,0c-74.439,0-135,60.561-135,135s60.561,135,135,135s135-60.561,135-135S330.439,0,256,0z M256,240
                        c-57.897,0-105-47.103-105-105c0-57.897,47.103-105,105-105c57.897,0,105,47.103,105,105C361,192.897,313.897,240,256,240z"></path>
                        <path d="M297.833,301h-83.667C144.964,301,76.669,332.951,31,401.458V512h450V401.458C435.397,333.05,367.121,301,297.833,301z
                        M451.001,482H451H61v-71.363C96.031,360.683,152.952,331,214.167,331h83.667c61.215,0,118.135,29.683,153.167,79.637V482z"></path>
                        </svg></a>
                </div>
                
    
            </div> 
        </div>
       </div>
   
      


<!-- body part -->
<div id="bodycare">
   
    <!-- <div id="upper">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/shop_all_desk_3_3.png?v=1653457175" alt="img">
        <button> ❮ </button>
        <button> ❯ </button>
    </div> -->
    <div id="secondUp">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/2-SPREAD-THE-LOVE-Desktop-Final_3.png?v=1638165803" alt="img">
    </div>
  

    <div id="texts">
        <p>Just In</p>
        <h2>BODYCARE</h2>
    </div>

    <div id="contaner">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/ROSE_2.png?v=1636617537" alt="img">
            <p>Body Butter</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/0_1.png?v=1636623319" alt="img">
            <p>Body Butter</p>
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/1.3_d0fb05cd-1610-4b66-ad0d-391d4aad2676.png?v=1636537323" alt="img">
            <p>Body Butter</p>
        </div>
    </div>

    <div id="middle">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/3-Model-Image-Desktop_2_1ac15045-7c83-4680-9bd8-6d5a5878a0c4.png?v=1636955347" alt="img">
    </div>

    <div id="texts">
        <p>BODY</p>
        <h2>SCRUB</h2>
        <h5>Buff ' that Ruff '</h5>
    </div>

    <div id="contaner1">

    </div>
    <div id="texts">
        <p>BODY</p>
        <h2>BUTTER</h2>
        <h5>Buttery, melt-in goodness</h5>
    </div>

    <div id="contaner2">

    </div>

    <div id="big">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/files/long_3.png?v=1646650083" alt="img">
        <P> 4.8/5 (26)</P>
        <h6>Avalon Lemon & Vitamin C</h6>
        <p>Yoghurt Glow Body Moisturizer</p>
        <p>Rs: 495.0</p>
        <p> Rs: 445.00</p>
        <button>ADD TO CART</button>
    </div>

    <div id="texts">
        <p>OUR</p>
        <h2>COMBOS</h2>
    </div>

    <div id="contaner3">

    </div>

</div>

</body>
</html>
<script>
    let img = document.querySelector("img");

    let bth = document.querySelectorAll("button");


    let imgCount = 0;
    let imgArr = [
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/shop_all_desk_3_3.png?v=1653457175",
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/bodycare_desktop.png?v=1639668460",
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/files/desk_home_4.png?v=1645176921"
    ];
    bth[0].addEventListener("click", function(){
        if(imgCount === 0){
            imgCount = imgArr.length-1;
        }else{
            imgCount--;
        }
        img.src = imgArr[imgCount];
        
    })

    bth[1].addEventListener("click", function(){
        if(imgCount === imgArr.length-1){
            imgCount = 0;
        }else{
            imgCount++;
        }
        img.src = imgArr[imgCount];
    })
    setInterval(function(){
        if(imgCount === imgArr.length-1){
            imgCount = 0;
        }else{
            imgCount++;
        }
        img.src = imgArr[imgCount];
    },2000)
</script>

<script>
    let data = [

        {
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/LEMONSCRUB_1800x1800.jpg?v=1655303198",
            url:"inner1.html",
            Rating: "4.7/5(26)",
            name: "Vitamin C & Avalon Lemon",
            sorce:"Hydrating Hyaluronic Body Lotion",
            Off: "Rs: 545.00",
            price: "Rs: 490.00",
            button: "Add to cart",
        },
        {
            image_url:
            "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-13.jpg?v=1646477177",
            url:"inner2.html",
            Rating: " 4.7/5 (22)",
            name: "Damask Rose & Lavender",
            sorce:"Gel Body Scrub",
            Off:"Rs: 545.00",
            price: "Rs: 490.00",
            button: "Add to cart",
        },
        
    ];

    data.forEach(function(elem){
        let box = document.createElement("div");

        let photo = document.createElement("img");
        photo.setAttribute("src",elem.image_url);

        let Rat = document.createElement("p");
        Rat.innerText = (elem.Rating);

        let itemName = document.createElement("h6");
        itemName.innerText = (elem.name);

        let Sorce = document.createElement("P");
        Sorce.innerText = (elem.sorce);

        PrizeOff = document.createElement("p");
        PrizeOff.innerText = (elem.Off);

        let Product_Price = document.createElement("p");
        Product_Price.innerText = (elem.price);

        let btn = document.createElement("button");
        btn.innerText = (elem.button);

        photo.addEventListener("click",function(){
            window.location.href=elem.url;
        })

        box.append(photo,Rat,itemName,Sorce,PrizeOff,Product_Price,btn);
        document.querySelector("#contaner1").append(box);
        


    });


    let data2 = [
    {
        image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Artboard1-6.jpg?v=1644862704",
        url:"inner5.html",
        Rating: " 5.0/5 (35)",
        name: "Cocoa & French Vanilla",
        sorce:"Rich Body Butter With 10% SHEA",
        Off: "Rs: 595.00",
        price: "Rs: 505.00",
        button: "Add to cart",
    },
    {
        image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_2.png?v=1644862556",
        url:"inner6.html",
        Rating: "  4.9/5 (35)",
        name: "Damask Rose & Lavender",
        sorce:"Velvet Body Butter With 5% SHEA",
        Off: "Rs: 595.00 ",
        price: "Rs: 505.00",
        button: "Add to cart",
    },

];

    data2.forEach(function(elem){
        let box = document.createElement("div");

        let photo = document.createElement("img");
        photo.setAttribute("src",elem.image_url);

        let Rat = document.createElement("p");
        Rat.innerText = (elem.Rating);

        let itemName = document.createElement("h6");
        itemName.innerText = (elem.name);

        let Sorce = document.createElement("P");
        Sorce.innerText = (elem.sorce);

        PrizeOff = document.createElement("p");
        PrizeOff.innerText = (elem.Off);

        let Product_Price = document.createElement("p");
        Product_Price.innerText = (elem.price);

        let btn = document.createElement("button");
        btn.innerText = (elem.button);

        photo.addEventListener("click",function(){
            window.location.href=elem.url;
        })
        box.append(photo,Rat,itemName,Sorce,PrizeOff,Product_Price,btn);
        document.querySelector("#contaner2",).append(box);
    })
     

    let data3 = [
    {
        image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/3_8.jpg?v=1643717568",
        url:"inner8.html",
        Rating: "  5.0/5 (10)",
        name: "Citrus Crush Combo",
        Off: "Rs: 595.00",
        price: " Rs: 1,026.00",
        button: "Add to cart",
    },
    {
        image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/2_9.jpg?v=1643714860",
        url:"inner9.html",
        Rating: "   5.0/5 (8)",
        name: "Rosy Affair Combo",
        Off: "Rs: 595.00",
        price: "Rs: 1,026.00",
        button: "Add to cart",
    },
    {
        image_url:
        "https://cdn.shopify.com/s/files/1/0361/8553/8692/products/1_7.jpg?v=1643713066",
        url:"inner10.html",
        Rating: " 5.0/5 (7)",
        name: "Soft and Glow Combo",
        Off: "Rs: 595.00",
        price: "Rs: 1,071.00",
        button: "Add to cart",
    },

];

    data3.forEach(function(elem){
        let box = document.createElement("div");

        let photo = document.createElement("img");
        photo.setAttribute("src",elem.image_url);

        let Rat = document.createElement("p");
        Rat.innerText = (elem.Rating);

        let itemName = document.createElement("p");
        itemName.innerText = (elem.name);

        PrizeOff = document.createElement("p");
        PrizeOff.innerText = (elem.Off);

        let Product_Price = document.createElement("p");
        Product_Price.innerText = (elem.price);

        let btn = document.createElement("button");
        btn.innerText = (elem.button);

        photo.addEventListener("click",function(){
            window.location.href=elem.url;
        })

        box.append(photo,Rat,itemName,PrizeOff,Product_Price,btn);
        document.querySelector("#contaner3").append(box);
    })


    document.querySelector("#big").addEventListener("click",function(){
        window.location.href="inner7.html";
    })



</script>